{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "bluebird": "^3.5.0",
    "concurrently": "^3.5.0",
    "data.task": "^3.1.1",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "0.9.0",
    "redis": "^2.8.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "urllib": "^2.25.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "chromedriver": "^2.32.0",
    "consolidate": "^0.14.5",
    "ejs": "^2.5.6",
    "esdoc": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.15.3",
    "framework7": "^1.6.4",
    "framework7-react": "^0.9.2",
    "framework7-redux": "0.0.10",
    "graceful-fs": "^4.1.11",
    "immutable": "^3.8.1",
    "jsdom": "^11.2.0",
    "mandrill-api": "^1.0.45",
    "morgan": "^1.8.2",
    "react": "^15.4.2",
    "redux": "^3.7.1",
    "selenium-webdriver": "^3.5.0"
  },
  "scripts": {
    "dev": "concurrently \"PORT=3001 react-scripts start\" \"supervisor -w ../../react/src/ ../../react/server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start": "PORT=3001 react-scripts start",
    "babel": "babel-node src/__test__/mandrill.test.js --presets es2015,stage-2"
  },
  "proxy": "http://localhost:3000/"
}
